<nav class="main-nav" id="nav">
	<ul>
		<li>
			<a href="/index.html">
			<!-- @include _logo-svg -->
				Home		
			</a>
		</li>
		<li><a href="/vision.html">2030Vision</a></li>
		<li><a href="/events-hub.html">Events</a></li>
		<!--li><a href="##">Media</a></li-->
		<li><a href="/partners.html">Partners</a></li>
		<!-- <li><a href="/contributers.html">Contributers</a></li> -->
		<li><a href="/contact-us.html">Contact us</a></li>
	</ul>

	<a href="#" class="menu-button" id="menuButton">
		<span class="burger-icon"></span>
	</a>
</nav>